APPENDIX I
CHINESE  DYNASTIES
Name	Dates	Centuries (approximate]	ttemavRb
(Mythical)	2697-2206	XXVIK&XIII	Legendary
	B C.		
Hsia	2205-1784	}	Together with Chou,
	B C.	XXIT-XIX        1	called "Santai" or
Shang (Yin)	1783-1123	XVIII-XII        f	"Three Dynasties"
	B C.	J	
Chou	1 122-222	xi-in	Classic    period;   Ch'-
	B.C.		unch'm    period   722-
			481;  Chankuo penoc
			403-221
Chin	22T-207	end of HI	Reunified China
	B C.		
Han	206 B C -	II B C.--A.D. II	"Eastern Han" from
	A D   219		AD. 25
Wei	220-264	middle III	Wei,   Wu   and   Shu
			forming   the   "Three
			Kingdoms"          from
			about A.D 200
Ch'in	265-419	m d. III-IV	"Eastern Ch'in" from
			317. Barbarians* king-
			doms in North China
			304-439
			These are called "North
			and South" Dynasties
;   /'Sung	420-478	I	for distinction.     To-
^ I Liang f ICh'en	479-510 502-556 557-588	j-V-VI               1	gether with preceding Wu and Eastern Ch'in, called "Six Dynasties/'
			a   term   referring   to
			southern culture
Sui	589-617	round A.D. 600	Reunified China
T'ang (Xiang I T'ang	618-906 907-922 923-935 936-946	VIMX - first half X     J	These are called "Wu-tait" or "Five Dynasties"   for   distinction
|Han	947-950	1	from other dynasties
IChou	95I-9S9	(	of the same name
« Sung	960-1276	latter half X-XIII	"Southern Sung" from 1127    onward,    with
			Northern China under
			Manchus and Mongols
Yuan (Mongol)	1277-1367	end of XIII-	Foreign xule
		mid XIV	
Ming	1368-1643	mid XlV-mid.	Restored   to  Chinese
		XVII	rule
Ch'ing (Manchu)	1644-1911	mid XVII-XIX	Foreign rale
Republic	1911-	XX	
401