IND EX
4*9
Yen Sung, 252
of Changes), 118. 131. 215 y£' (female)  principle,   115,   «*•
131, *33
Young, Edward, 204
Young China, 265, 269, 270,335      „
-YbSg' Nun's Worldly  Desires,
Youth Movement, 268 Yuan, 369 y**», 3*5 Yuancheh, 311 Yiian Chen, 241
Yiian Chunglang, 113, 222, 227, 338 Yiian dramas, 64, 214, 247, 249, 251 Yiian Hsien, 48
Yiian Mei, 147, 160, 185, 222, 321 Yiian Shihk'ai, 18, 24, 367
Yii Chenghsieh, 137
Yiieh, 17
Yunglo, Emperor, 28, 211
Yunglo Tatien, 28, 211
Yunnan, 370 Southwest, 16
Yiissii school, 269
Yu Tafu, 269
Yii Yujen, 280, 288
ZOLA, Emile, 51 ^*
'*           •