INDEX
Li Chinglin, 18
Liehtse, 81
Life, end of, 95 meaning of, 95 pleasures of, 304-310 rural ideal of, 34, no, 113
Life of MY. Wu Liu (Five Widows),
221
Li rio, 241
Li Hsiangchim, 154, 155, 220
Lihsueh, 118, 215
Li Hungchang, 24
Li Jihhua, 273
Li Juchen, 160
Likin taxes, 341
Li Liweng, 94, 161, 222, 235, 300,
3°7, 3X4. 320, 321 Lin Poshui, 46 Lin Shu, 332 Li Po, 64, 233, 238, 242, 260, 284,
*$7.  337 Lipton's tea, 325 Liquor, 323 Li Shangym, 241 Lisku,   287 Li*Shu style, 278 Li Ssuhsun, 283, 284 Literary criticism, 31, 79, 264, 284
heritage,  205
history, 30, 31
language, 79, 206, 209, 210, 220
terse style, 210-225
malpractice, 223-225
men's painting, 285
nation, 74, 264
radicalism, 70, 267
revolution, 226-228, 267
wrangler, 178
Literature, 4, 25, 30, 39, 75, 83, 129 213
and politics, 223-225, 265
changes in, 226-228, 264, 267
classical, 16, 219
distinction of,   203-205
for pleasure, 203
humorous, 63
instructive, 203
lyrical origin, 204-205
modern, 264-270
of ideas, 203-204
of imagination, 39, 91, 203, 244, 261
rural ideal m, 113
Western, translations in Chinese,
266-270
.     Li Tsungien, 345, 349, 365^66,372 Li T7uch'eng, 153 Liu Chungyuan, 285
Liu Hsiang, 134 Liu Jushih, 154, 155 Liu Ling, 48 Liu Pei, 252 Liu Powen, 257 Liu 1'oyu, 136 Liu Yuhsi, 234, 236, 237 Living, art of, 94, 129, 130, 304 ff, 326
standard of, 58 Li Yuanhung, 50 Local rich, 184 Logic, 76, 83-86 Lo Kuanchung, 255 "Long March," 370 "Long-term resistance," 225 Love, 148-152
songs, 151
Loyalty, of women, 134 Loyang, 225 Luanchm Rapids, 236 Lu Chmyen, 118 Lu Chunghn, 18 Lu Liching, 119 Lun, 177
Lunghai Railway, 18, 360 Lungmen, 284 Lukouch'iao, 372, 384 Lu Shen, 60 Lusm, see Chou Shujen Lu Yunghsiang, 18 Lyricism, 282 Lushan, 351 Lytton, Lord, 325
Ma Chihyuan, 250
Madame Chuang's Inconstancy and
Other Tales, 26* Magazines, 75 Magic, no, in Magic of Common Sense, 104 Magistrates, 185 Mahjong, 165 Ma llsianglan, 154 Male progeny, 156 Male Triad, 183-185 Manchu Dynasty, 28, 31, 39,  70, 119,     154,     160,     211,   214,
332
descendants, 181
Empire, 335
founding of, 15}
government, 332 Manchukuo, 366, 379 Manchuria, 16, 33, 347, 348, 3^55,
— 35S, 3^3-3^ 374* $7*. 398 Manchus, 340 Mandarin, 232