INDEX
ABSTRACT terms, 78-80
Abyssinia, 339
Academia Simca, 341
Acting (Chuo), 246
Actors, 246
"Acts of God," 102
Esthetic enjoyment, 94
Esthetics, Chinese, 280
African literature, translations, 266
Agnosticism, 100-101
Agricultural civilization,  34,   no,
113 All Men Are Brothers, 37, 39, 48,
212, 255, 257, 260, 261, 306 Altitude, and art, 273, 290 American food, 320
literature, translations, 266, 267
Red Cross, 392 Amoy, 57, 124 Analects. 64, 115, 385 Analects Fortnightly, 166, 317 Anarchism, 340 Ancestral spirits, 100 Ancient scripts, 207 Anhui, 18, 19, 187, 194, 272, 374,
376
Anhui Guild, 193 Animal forms, in architecture, 300;
in calligraphy, 278 Animals, and Buddhism, 119 Animism, in Chinese art, 276, 277,
299
Anti-Comintern Pact, 388 Anti-Opium Bureaux, 65 Apollonian art, Chinese, 274, 294 Aicmtecture, 39, 282, 294-303, 310
and animism, 299
and calligraphy, 275, 296, 297
and colour, 303
and industrialism, 296
and nature, 295, 299
modern, 295
symbolism in, 300
Western, 296 Aristocracy, 181, 188 Aristophanes, 63 Arnold, Matthew, 89 Art, 4, 129, 271-303
and calligraphy, 274
and Chinese civilization, 271
and elevation, 273, 289
and nature, 272, 274, 292, 293
Apollonian, 274
Buddhist influence, 284 Art, Chinese, 325
criticism, 284, 285
development, 283
emotion in, 272 Art, female form, 142, 143, 27 \, 292,
293
Greek influence, 294
modern, 281
rhythm, 274
rural ideal in, 113
Western, 272 and female form, 293 Dionysian, 274
Western influence, 293 Art of living, 94, 129, 130 Artisans, 182 Artistic tradition, 282 Artists, 271-274 Astrology, 116, 213 Aryamsm, 338 "Asia for the Asiatics," 390 Asia Magazine, 385 Association  against  Japanese aggression, 356 Astrology, 116, 213 Astronomy, 212 Athletics, 116
for girls, 162
Atmosphere, in painting, 292 Aurehus, Marcus, 101 Austrian   literature,    translations,
266 Autumn in the Han Palace, 247
BABBITT, Irving, 102 Back-flavour, 288, 323 Bailiff of Shihhao, 244 Bamboo-shoots, 321 Bandits, 46, 67, 185, 261 Barbarians, 30, 47 Barne, Sir James, 52 Beauty, 93, 276
and poetry, 233
and seclusion of women, 143
of momentum, 278, 279 Belgian literature, translations, 266 Belles-lettres, worship of, 223 Benevolence, no, 197, 202 Biographies, 24, 25. 220 Biologic interpretation of history,
5° Birth control, 162
40?