INDEX
413
New York Times Magazine, 385
Nietzsche, in
"Night Promenade at Ch'engt'ien,
62
Nine-Tailed Tortoise, 154 Nineteenth Route Army, 329, 367 Ningpo Guild, 194 Nirvana, 96, 105 Ni Yunlm, 287, 292, 314 Nola Kotuhutu, 117 Non-Yamen clas?, 180 North China, 15-21, 31, 47, 359
histoiy, 28, 29
invasion, 30
language, 19-21
musxC, 19-21
people, 16, 17,18,21,31
poetry, 19-21
North-China Daily News, 7, 8 Northern dramas, 247 Northern Wei, 284 Northern Wei Dynasty, 31, 117 Norwegian literature, translations,
266
Notebooks, 65, 84, 86, 211, 212, 217 Novels, 39, 64, 99, 120, 203, 227,
255-263
length of, 263
of chivalry, 261
of social manners, 260
of supernatural beings, 261
similarity to Russian, 263 Nudity, 162 Nuns, 121 Nuwo, 256
OBEDIENCE, of women, 134
Ode to the Goddess of River Lo, 136
Ofangkung, 27
Officials, corruption, 167, 172-180,
193,    200
overeating,  322
respect for, 178 Old age, 5, 51, 177 1 'Old Buddha," 116 Old China Hand, 7, 8 Old roguery, 41, 43, 49-54, 63, 74 Omar Khayyam, 62, 130, 307 Omei Mountains, 272 On a Chinese Screen, 182 On a Painting of Chmhng, 237 Open Door Policy, 387-388 Opera, Chinese, see Drama Opera Western, 247 Operamania, 248 Opium, 196, 225 Orchid-petal line, 283 Oriental philosophy, 56
Orphanages, 193
PACIFIC Ocean, 372
Powers, 384, 387 Pacifism, 41, 54, 58, 74 Paganism, 102 Painter-scholars, 286 Painters, Chinese, 272 Painting, 31, 38, 74, 94, 98, 113, 272, 281-294, 340
and calligraphy, 275, 282
and poetry, 229, 233, 282
development, 283
lyricism, 281
of courtesans, 153
Western, 281 Pai T&unghsi, 345, 349,  363,  366,
372
Paiyueht'ing, 248 PanCh'ao, 134 Panchen Lama of Thibet, 117 P'an Chinhen, 157 Pantheism, 102, 230, 301 Paot 207 P'ao, 207
Paochia System, 360 Paokung An, 263 Pao Shenpo, 287 Paotingfu, 371 Paots'a, 259, 260 Paoyu, 99, 151, 259 Parallel style, 219 Parental government, 108, 196 Passive resistance, 112 Pastoral poets, 235, 242 Pater, Walter, 232 Patience, 41, 42, 43 Pauline theology, 101 Peaceableness,  60 Pehhua, 220, 227, 244, 250, 255 Peihsien, 18
Peipmg (Peking), 28, 30, 57, 117, 154- 194' 297. 299. 332» 333. 34L 354> 355. 359, 37*. 3^0
National Museum, 174
National University, 162, 341 Peipmg-Tientsin Railway, 371 Peking, see Peiping Peking plays, 246 Peking-Hankow line, 380 Peony Pavilion, 252 People's Political Council, 396 "Periodic Recurrence of Internecine
Wars in China," 27 Persian literature, translations, 266 Personal government, 186, 196
rights, protection of, 43, 45f 46.
49, 186, 191, 200