INDEX
407
"Eight-legged essay/' 213
Einfuhlung, in poetry, 241
Eji Airuiu, 359
Elevation, and art, 273, 289
Ellis, Havelock, 38, 106, 152
Emancipation, of women, 161-163
Emotion, 241
and poetry, 231, 241
and thought, 241
in art, 272
Empress Dowager, 137, 138 End of life, 95 Endurance, 25, 327 England, 330 English food, 319
language, 77
literature, translations, 266 Englishmen, in China, 7 Environment, 44 Environment and Race, 38 Epic, 39
Equal inheritance, 162 Equality, 177-180
of women, 140, 144 Essays, 204, 221 Ethics, 98, 100
European, 100 Ethnology, 17, 31, 38 Europa, 341
Europe, and tolerance, 55 European languages, 205
literature, 267
politics, 71
Europeamzation of Chinese, 80, 227 Examination system, 33,  73,  178,
204, 215, 217, 228 Executive Yuan, 368-369 Extortion, 44 Extraterritorial rights, 70
FACE, 167, 184, 185, 187, 189
Fachia, 196
Family consciousness, 164, 176
integrity, 36, 169
life, 41, 96
Family system, 32, 36, 37, 114, 164, 168-172
and marriage, 132, 141, 156, 168
and patience, 42
and Village system, 193
as social unit, 182
effect on character, 169 Famine relief, 65 Fan Chungyen, 36 Fang Hsien, 160 Fan hao!, 179 Fanyu, 332 Farcical view of life. 64
Far East, 372
Farmers, 182
Fascism, 107, 265, 390, 416
Fatalism, 41, 189
Fate, 185, 186, 189
Favour, 167, 170, 185, 187
Fecundity, 41, 42
Feipo, 287
Female form, in art, 142, 274, 293
in Chinese art, 143
worship of, 294 Female Triad, 186-193 Femininity, of Chinese mind, 76-80,
231
Fen (duty), 169 Fengchieh, 258, 259 Feng, Hsiaoch'ing, 152 Fengshenpang, 257 Fengyang, 18 Feng Yuhsiang, 18 "Ferry of the Jealous Woman," 136 Festivals, 164 Feudalism, 107, 331 Fifth Campaign, 370 "Fighting-snakes" style, 277 Filial piety, 171 Finesse, 305 Finnish literature, translations,
266
Fire, 87
Five Classics, 216, 396 Five Elements, 87, 116 Five human relationahips, 170, 172,
177, 185
Flexner, Abraham, 82 Floods, 301
relief, 65
Folklore, 252, 261 Folksongs, 65 Food, 307, 317-326
American, 320
English, 319
French, 319
German, 230
in literature, 319, 320
Western, 323 Footbindmg, 158-161
condemned, 160
missionary influence, 161
prohibited, 160 Foreign Affairs, 365 Foreign Concessions, 66, 70
correspondents, 224
settlements, 70 Four-six style, 2:19 "Four virtues," 134 Fousheng Liucbi, 312 Foym, 118