INDEX
409
Honesty, 41
Honour, 190, 191, 202
Hopei,   18,    335.   359>   374»    376>
380
Hopei-Chahar Council, 359 Hou Ch'aochung, 220 Houses, 295, 297, 307, 310-317
modern, 311 Western influence, 311 Hsi, 245
Hsia Erhmmg, 255 Hsiangyang, 377 Hsiangyun, 260 Hsiao, 171 Hsiaoktng, 169, 171 Hsiaop'inwen, 306 Hsiao Shihwei, 94 Hswotiao, 249 Hsieh family, 238 Hsieh Fangteh, 243 Hsieh Ho, 284, 291 Hsieh Lingyun, 235, 241 Hsieh Taoyun, 147 Hsiehyi, 288
Hsienfeng, Emperor, 139 Hsihs<,ang, 247, 250, 253 Hsijen, 260
Hsimi (operamama), 248 Hsin (mmd), 118 Hsm Ch'ichi, 328-329 Hsin Shenghuo Chouk'an, 355 Using, 118, 131, 237, 286 Hsingling, 226 Hsiuts'ai, 39, 260, 261 Hsiuts'ai (B.A), 216 Hsiyuchi, 39, 260, 261 Hsuantsang, 262-Hsu chow, 18 Hsueh Jenkwei, 252 Hsiieh T'ao, 154 Hsueh Tingshan, 252 Huach'i, 64 Huai Basin, 376 Huainantse, 81, 115 Huangch'ing ChingchieH, 215 Huangchm Rebellion, 116 Huanghangmeng, 250 Huangshan, 272 Huanyuhsienchi, 255 Huei Shih, 81
Huichung, Emperor, 31, 289, 340 Human form, 142, 274, 293
in Chinese Art, 293
influence of West, 294 Humanism, 53, 68, 95-97, 100, 103,
177, 207 Humour, 41, 62-68
in literature, 67
Hunan, 19, 377
girls, 333
people, 18
"Hundred patience/' 45 Hungarian literature, translations,
266
Hungch'iao, 373 Hunghsueh, 260 Hupeh, 173
people, 17 Hupei, 377 Hu Shih, Dr, 21, 70, 161, 226, 227,
255. 269, 336 Hupei, 377 Huxley, 332 Hweiu'ei, 288 Hygiene, 116
ICHANG, 377 Idealism, 50, 51 Ideographs, 206 Idiomatic Chinese, 209 Imagery, 78—80, 230, 231, 277 Imagination, 89-94
tales of, 39, 90, 203, 244, 261 Immortality, 96, 97, no, in Imperial dynasties, 17, 18 Imperial examination system,  33,
73, 178, 204, 215, 217, 227 Impressionistic technique, 235, 237,
289
Western, 289
"Imply banning in taxing," 225 Independence, 265
of women, 140, 144 Indian literature, translations, 266
sculpture, 31 Indians, 331 Indifference, 41, 45-49* 74
survival value 46 Individualism, 164, 165,169, 173 Indo-Chma, 390 Indo-Germanic language, 206 Industrialism, 107, 295
and Art, 295 Industry, 41, 305 Infusion, of New Blood, 26-32 Ingmg, 250, 252 Ink-drawings, 287 Intelligence, 73-76 Internecine wars, 28 Intestines, and thought, 231 Intuition, 76, 86-89 Inventiveness, 75 Italian literature, translations, 266 Italy, 330, 337, 339
JACOBITISM, 2J67