INDEX
4°5
Chiang Kaishek, Mme, 372
Chiao, 171
Chieh, 105
Chienchia, 297
Ch'ienlung, Emperor, 39, 160, 211,
34° Ch'ientang River, 360
Ch'ifu, 151
Ckih (knowledge), 118
Ch'i Hsuehyuan, 18, 333
Child-bearing, 144
Children, 144
Ch'm, 107
Chin Dynasty, 17, 18, 27, 33, 47,
115, 118, 135, 147, 208
Emperor of, 115 "China Prepares to Resist," 365 China Weekly Review, 382 Chmch'ing, 86 Chinese Art, 325
civilization, 330
Communist Party, 393
dynasties, 401
Maritime customs, 354
railway ministry, 354 Chinese Characteristics, 26 Chinese Puzzle, 8 Chinese Symposium, 38 Ching, 108, 205, 206 Ch'ing Dynasty, 278 Ch'ing (emotion), 241 Ching (scenery), 241 Chinghsi (Peking plays), 246 Chinghuayuan, 260 Ch'ingh, 85, 160 Ch'mgming day. 124 Ch'ingt'an, 48 Chlngwen, 260 Ch'mhuaiho, 153 Chinku Ch'ikuan, 261 Ch'm Kwei, 252 Chmp'tnmei (Gold-Vase-Plum), 106,
157, 203, 255, 260, 263 Ch'in Shaoyu, 152 Ch'in Shengt'an, 204, 306 Chinshih, 215
Ch'in Shih Huang, 108, 208 Ch'i Piauchia, 316 Ch'iu Shihchou, 144, 293 Chiuweikuei, 154 Chivalry, Chinese, 47, 166, 261 Ch'iwulun, 83 Ch'iyun Shengtung, 292 Chochuan, 132, 220 Chohsien, 18
Chong, 205, 206      » -~*~*«*+~**~~+v**~ Chou Dynasty, 18, 28, 48, 81, 118,
131, 209, 226
Chou Shujen, 227, 269 Chou Tsojen, 227, 269 Christianity, 98, 99, 101, 102, 330
and immortality, 96
ethics, ioi, 102
in China, 53, 87, 98, 117 Ch'u, 18, 30, 112 Ch'uan, 108 Ch'uanchi, 247
Chuangtse, 62, 81, 83, 112, 204 Chu Chunsheng, 214 Chu Hsi, 36, 158, 216 Chu Hungwu, 18 Chujen, 213, 216 Chuko Liang, 248, 252, 301 Ch'unch'iu Period, 30 Chung (Middle), 297 Chungho, 105 Chung Yung, 107 Chuo, 246
Chusheng (students), 216 Chussu, 118
Chu Teh, 350, 366, 393, 394 Chu the Pig, 262 Ch*u Yuan, 241 Civic consciousness, 164 Civil nghts, 196
Civil service system, 170, 174, 182 Civil wars, 57, 67, 191, 224, 332 Civilization, see Culture. Chinese Clanssa Harlowe, 39 Classes, 33, 180-183
privilege, 177
Classic of Fihal Piety, 169, 171 Classicism, in Classics, 213 Clemenceau, 57 Co-education, 161 Collected Works, 213, 221 Colleges, 215-218 Colour, and architecture, 303 Columbus, 331
Common s>ense, 59, 63, 76, 83, 84, 86, 95, ioo, 103
religion of, 86, 95, 102 Communal government, 194 Communism, 71, 107, 173, 185, 264,
268, 393
Communist Party, 162 Communists, Chinese, 336, 363-365,
368-371, 394- 395 Conception, in painting, 288 Concubinage, 136, 152, 155-157 Concubinage, disappearance of, 162 ConXu^i^n, J^mpKJSa^iagr^SS'"" •" """TGonfucianism, 36, 52, 53, 64, 68, 81,
96-101, 103, 105, 109, 115, 118,
177, 332