INDEX
4*5
Religion, 89,97-*°3,170
absence of, 96, 164
and poetry, 229
of Common Sense, 86,95,102
of names, 169
Renaissance of 1916-17, 70, 161, 269 Republic, 70, 161 Research, of scholars, 213-215 Resistance, 27, 339 Restraint, 104
Revolution, Literary, 226-228, 266 Revolutionary literature, 268, 269 Revolutionists, 70 Rhythm, 251
in Architecture, 299
in Art, 274
in Poetry, 251
Rhythmic vitality, 284, 290, 291 Richards, Dr. Timothy, 261 Righteousness, no, 202 Roguery, see Old Roguery Romance of the Gmtar, 248, 253 Romantic love, 148,155 Romanticism, in, 229, 286 Rome, 330, 340 Roofs,  297
Roosevelt, Theodore, 378 Ross, A. E. 177 Round bridge, 299 "Running Script," 285, 287 Rural philosophy, 34, no, 113 Ruskin, John, 232 Russell, Bertrand, 10, 104, 230 Russell, Mrs Bertrand, 60 Russia, 387, 389
literature, translations, 266, 268-
270 Russo-Japanese War, 379
"SACRED and Profane Love," 103 Sanger, Margaret, 162 Sanmin Doctrine, 65, 393 Sapir, Edward, 311 Scene in Late Spring, 240 Scenery, 241, 292
and art, 272 Scholars, 25, 182, 204
college training, 215-218
indifference of, 48-49
poets, 228
respect for, 73,178, 183
training, 213
"Scholars' painting/' 285, 286 Scholarship, 211-2x5
worship of, 211 Schools, 167,193 Science, 75, 212, 271
lack of, 80-83
Scientific method, 81, 82
Scott, Sir Walter, 332
Script, Chinese, 205, 210, 214
Sdf-expression, of women, 140, 144
Senses, 25
Sensuality, 41
Sex, 294
and religion, 121,122
differentiation, 133
education, 162
equality, 131, 161
ethics,  106
relations, 115, 132, 144
repression, 152
stimulation, 152 Sex Histones, 162 Shakespeare, William, 139 Shanghai, 66, 116, 200, 325, 354-
356, 362, 379 Shanghai
Bund Bridge, 391
War, 225, 349-350. 352. 365. 368,
372-373, 383-385 Shanhaikuan, 354 Shangshan, 154 ShangYang, 107 Shanlin Ch't, 274 Shansi, 194, 359, 376, 377, 380 Shantung, 18, 359, 374, 376> 379, 380
bandits, 17 Shao P'iaoplng, 46 Shen Fu, 312, 314, 315 Shensi, 58, 370
songs, 19 Skih, 131, 279 Shihchiachuang, 380 Shih-Nai-an, 255, 257, 258 ShinTs'ung, 136 Shihing (Book of Poetry). 64, 237 Shu-hua, 275
Shu ^tangch'mg Chingchzeh, 215 Shuthu (All Men Are Brothers), 37,
39,47, 212, 255, 257, 260,261, 306 Shmpi, 84
Shuking (Book of History), 105, 396 Shun, Emperor, 114 Shun Poo, 47
Shunp'o, 37,38, 41,96,102,113,187 Shuowen, 214 Shuyuan, 218 Siam, 390
Siamese literature, translations, 266 Sian, 349, 352, 359, 360, 363-365,
370
Revolt, 363 Siegfried, 39* Sienpei, 31