INDEX
Tang Mmghuang, 237, 283 Tang Yujen, 362 Tang Yulm, General, 4, 173 Tangku (party cases), 48 Tangku Fort, 331
Pact, 336, 359
Truce, 352 Taoism, 36, 51, 53, 82, 101, 109-116,
287, 331, 3Sl Taoism, and failure, 52, in
and government, 200
and the West, 271
and tolerance, 56
occultism, 48
poetry of, 52
recluse ideal, 112
romanticism, in
rural philosophy, no
temples, 117
view of life, 44 Taotehking, 51, 112 T'ao Yuanming, 64, 221, 235, 241 Tartars, 28, 33 Taste, in China, 305 Tat'ung, 284
Tax monopoly system, 183 Taxation, 46,   180,  183,  194,  196,
225
Taylor, Gnmth, 38 Tea-drinking, 129, 324 Tea-houses, 324 Temple of Neaven, 272 Temples, 297 Teng Shih-ju, 278 Texture, in food, 321 Theatres, Chinese, 245
noise, 248
see also Dramas
"Thirteen Confucian Classics," 213 Thought, and language, 205-210 Three Kingdoms, 100 Three Kingdoms, 260 "Three obediences/* 134 Thibet, 370 Tienanmen, 299 "Three Principles," 359 Ting, V K , 38 Tientsin, 331, 354, 359, 379 Timperley, H J., 381,5 Tinghsien, 355 Tokyo, 362, 382, 383, 398 Tolerance, 55, 63 Tones, Chinese, 23 Townsend, Dr Charles W., 318 Translations, in Chinese, 227, 266,
270
Transmigration, doctrine of, 119 Travel, 169
Tnad, female, 186-193
male, 183-185 Trotzky, 24 Truth, 83 Ts'ai Yung, 253 Ts'ao Hsuehch'm, 255, 256, 258 Ts'ao Ts'ao, 252 TsashihPishm, 144 Tseh, 231
Tseng Kuofan, 19, 24, 36, 37 Tsengtse, 169, 171 Tsman, 354, 379 Tsing Hua, 355 Tu (newspaperman), 355 Tuan Ch'ijui, 18, 117 Tuan Yuts'ai, 214 Tu Fu, 64, 239, 241. 242, 243, 284 Tu Mu, 152, 241 Tung Ch'ich'ang, 272, 275, 287 T'unghsiang kuannien, 193 Tung Hsiaowan, 155 Tung, K'ang, 333 Tungting Lake, 377 Tu Shihmang, 155 Twenty-One Demands, 341 Tyranny, 44 Tz'u, 20, 250, 251 Tzulu, 73 Tziissu, 106, 107 Tzuyehkot 20
Uncouth Old Man's Chats, 85 Unemployment, 173 United States of America, 390, 392 Universities, American, English and
German, 82
Urban philosophy, no Utility, m architecture, 296
Vandals, 340
Vegetarianism, 120
Vernacular language, 220, 226, 244,
249, 250, 255 Versailles Treaty, 57, 161
Conference, 335 Village socialism, 195 Village system, 167, 193-196 Virginity, 146
Wanderlust, Chinese, 124 Wang Chanyuan, General, 173 Wang Chien, 142
Wang Chingwei, 186, 349, 362, 368 Wangch'uanchi,  235 Wang Ch'ung, 220 Wang family, 238 Wang Hsichih, 31, 277, 279, 284, 287